Manifest-Version: 1.0
Main-Class: 
Class-Path: asm-commons-9.6.jar mixinextras-fabric-0.3.2.jar checker-qua
 l-3.41.0.jar log4j-core-2.20.0.jar asm-util-9.6.jar dev-launch-injector
 -0.2.1+build.8.jar bta-halplibe-4.1.3.jar slf4j-api-1.8.0-beta4.jar gua
 va-33.0.0-jre.jar gson-2.10.1.jar log4j-api-2.20.0.jar asm-9.6.jar fail
 ureaccess-1.0.2.jar client-43db9b498cb67058d2e12d394e6507722e71bb45.jar
  mappings.jar terminalconsoleappender-1.2.0.jar jline-reader-3.12.1.jar
  listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar launchw
 rapper-1.5.jar mappings.jar asm-tree-9.6.jar lwjgl_util-2.9.4-babric.1.
 jar lwjgl-2.9.4-babric.1.jar minecraft-merged-empty-intermediate-7.2_01
 -loom.mappings.7_2_01.layered+hash.31-v2.jar asm-analysis-9.6.jar jutil
 s-1.0.0.jar fabric-loader-0.15.6-babric.6-bta.jar commons-lang3-3.12.0.
 jar jsr305-3.0.2.jar log4j-slf4j18-impl-2.16.0.jar log4j-1.2-api-2.20.0
 .jar sponge-mixin-0.12.5+mixin.0.8.5.jar error_prone_annotations-2.23.0
 .jar jopt-simple-4.5.jar ModMenu-2.0.6.jar ModMenu-2.0.6.jar jline-term
 inal-3.12.1.jar jinput-2.0.5.jar

